<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status"
        android:prompt="@string/status_prompt"
        android:layout_above="@+id/spinner7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="113dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:background="@drawable/roundbutton"
        android:text="Change Status"
        android:onClick="ChangeStatus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp" />
    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:entries="@array/hour"
        android:layout_alignBaseline="@+id/spinner8"
        android:layout_alignBottom="@+id/spinner8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:entries="@array/minute"
        android:layout_alignBaseline="@+id/spinner9"
        android:layout_alignBottom="@+id/spinner9"
        android:layout_alignStart="@+id/button14"
        android:layout_marginStart="11dp" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/meridian"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/button14"
        android:layout_toEndOf="@+id/button14" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"
        android:text="Return time to cabin"
        android:layout_above="@+id/spinner7"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Status"
        android:layout_marginBottom="38dp"
        android:textSize="25dp"
        android:layout_above="@+id/spinner6"
        android:layout_alignParentStart="true" />
</RelativeLayout>